###
 # @Description: 
 # @Version: 1.668
 # @Autor: 地虎降天龙
 # @Date: 2025-03-18 10:44:21
 # @LastEditors: 地虎降天龙
 # @LastEditTime: 2025-04-03 12:00:36
### 
# 自动增加插件里面pages的页面路由
FES_APP_PLUGINS=true

# 自动替换默认目录为插件的preview.vue
FES_APP_PREINDEX=true

# 只打包某个插件
FES_APP_PLSNAME='qiankunTvt'
